<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Functional\Functional.csproj" />
    <ProjectReference Include="..\..\src\Functional.AspNetCore\Functional.AspNetCore.csproj" />
  </ItemGroup>

</Project>
