# Functional

./: AGENTS.md  CONTRIBUTING.md  Directory.Packages.props  Functional.sln.DotSettings  Functional.slnx  README.md  build.props  context7.json  renovate.json
benchmarks/FunctionalBenchmark/: FunctionalBenchmark.csproj  OneOfVsOneOfBenchmark.cs  Program.cs  ResultVsFluentResultsBenchmark.cs  UnionMatchingBenchmark.cs
examples/AspNetCoreExample/: AspNetCoreExample.csproj  Program.cs
src/Functional/: ExceptionWrappingExtensions.cs  Functional.csproj  IMaybe.cs  IMetadata.cs  IReadOnlyMetadata.cs  IResult.cs  Maybe.Union.cs  Maybe.cs  MaybeAsyncExtensions.Bind.cs  MaybeAsyncExtensions.Filter.cs  MaybeAsyncExtensions.Map.cs  MaybeAsyncExtensions.Match.cs  MaybeAsyncExtensions.OrElse.cs  MaybeAsyncExtensions.Tap.cs  MaybeAsyncExtensions.ValueOr.cs  MaybeAsyncExtensions.cs  MaybeDebugView.cs  MaybeExtensions.Filter.cs  MaybeExtensions.Linq.cs  MaybeExtensions.Map.cs  MaybeExtensions.OrElse.cs  MaybeExtensions.Tap.cs  MaybeExtensions.ToResult.cs  MaybeExtensions.ValueOr.cs  MaybeExtensions.cs  MaybeTask.Match.cs  MaybeTask.cs  MaybeTaskExtensions.AsAsync.cs  MaybeTaskExtensions.Bind.cs  MaybeTaskExtensions.Filter.cs  MaybeTaskExtensions.Map.cs  MaybeTaskExtensions.OrElse.cs  MaybeTaskExtensions.Tap.cs  MaybeTaskExtensions.ToResult.cs  MaybeTaskExtensions.ValueOr.cs  MaybeTaskExtensions.cs  Metadata.cs  MetadataBuilder.cs  MetadataDebugView.cs  Result.Match.cs  (+66 more)
src/Functional.AspNetCore/: Functional.AspNetCore.csproj  README.md  ResultHttpAdapterPolicy.cs  ResultHttpOptions.cs  ServiceCollectionExtensions.cs
src/Functional.AspNetCore/Http/: MaybeHttpBuilder.cs  MaybeHttpExtensions.cs  ResultHttpBuilder.cs  ResultHttpExtensions.cs  WrapperHttpResult.cs
src/Functional.AspNetCore/Internal/: FailureHttpResponseResolver.cs
src/Functional.AspNetCore/Mappers/: CompositeErrorHttpMapper.cs  CompositeFailureHttpMapper.cs  DefaultErrorHttpMapper.cs  DefaultFailureHttpMapper.cs  ErrorHttpResponse.cs  FailureHttpResponse.cs  IErrorHttpMapper.cs  IFailureHttpMapper.cs  ProblemDetailsErrorMapper.cs  TypedErrorHttpMapper.cs  TypedFailureHttpMapper.cs
src/Functional.AspNetCore/Mvc/: MaybeHttpExtensions.cs  MaybeMvcBuilder.cs  ResultHttpExtensions.cs  ResultMvcBuilder.cs  WrapperActionResult.cs
src/Functional.Generators/: Functional.Generators.csproj  OneOfGenerator.cs
src/Functional.xunit/: BadRequestFailureAssertion.cs  ConflictErrorAssertion.cs  ConflictFailureAssertion.cs  FailureAssertion.cs  FluentAssertionExtensions.cs  Functional.xunit.csproj  MaybeAssertion.cs  MaybeAssertionAsyncExtensions.cs  MaybeAssertionExtensions.cs  NoneAssertion.cs  NotFoundErrorAssertion.cs  NotFoundFailureAssertion.cs  OneOfAssertion.cs  OneOfAssertionExtensions.cs  ResultAssertion.cs  ResultAssertionAsyncExtensions.cs  ResultAssertionExtensions.cs  SomeAssertion.cs  SuccessAssertion.cs  TypedErrorAssertion.cs  TypedFailureAssertion.cs  ValidationErrorAssertion.cs  ValidationFailureAssertion.cs
src/Functional.xunit/Tasks/: MaybeAssertionExtensions.cs  OneOfAssertionExtensions.cs  ResultAssertionExtensions.cs
src/Functional.xunit/ValueTasks/: MaybeAssertionExtensions.cs  OneOfAssertionExtensions.cs  ResultAssertionExtensions.cs
src/Functional/Errors/: AggregateError.cs  AggregateErrorDebugView.cs  ConflictError.cs  Error.cs  ErrorBase.cs  ErrorCodes.cs  ErrorExtensions.cs  ExceptionalError.cs  ExceptionalErrorDebugView.cs  FunctionalException.cs  IAggregateError.cs  IError.cs  NotFoundError.cs  TimeoutError.cs  UnauthenticatedError.cs  UnauthorizedError.cs  ValidationError.cs
src/Functional/Failures/: AggregateFailure.cs  AggregateFailureDebugView.cs  BadRequestFailure.cs  ConflictFailure.cs  ErrorCodes.cs  ExceptionalFailure.cs  ExceptionalFailureDebugView.cs  Failure.cs  FailureBase.cs  FailureCodes.cs  FailureExtensions.cs  FunctionalException.cs  IAggregateFailure.cs  IFailure.cs  NotFoundFailure.cs  TimeoutFailure.cs  UnauthenticatedFailure.cs  UnauthorizedFailure.cs  ValidationFailure.cs
src/Functional/Tasks/: MaybeExtensions.Match.cs  MaybeExtensions.ToResult.cs  MaybeExtensions.cs  ResultExtensions.As.cs  (+30 more)
test/: Directory.Build.props  coverage.settings.xml
test/Functional.AspNetCore.Tests/: Functional.AspNetCore.Tests.csproj
test/Functional.Tests/: ExceptionWrappingExtensionsTests.cs  Functional.Tests.csproj  MaybeAsyncExtensions.BindTests.cs  MaybeAsyncExtensions.FilterTests.cs  MaybeAsyncExtensions.MapTests.cs  MaybeAsyncExtensions.MatchTests.cs  MaybeAsyncExtensions.OrElseTests.cs  MaybeAsyncExtensions.TapTests.cs  MaybeAsyncExtensions.ToResultTests.cs  MaybeAsyncExtensions.ValueOrTests.cs  MaybeAsyncExtensionsTests.cs  MaybeDebugViewTests.cs  MaybeExtensions.BindTests.cs  MaybeExtensions.FilterTests.cs  MaybeExtensions.LinqTests.cs  MaybeExtensions.MapTests.cs  MaybeExtensions.OrElseTests.cs  MaybeExtensions.TapTests.cs  MaybeExtensions.ToResultTests.cs  MaybeExtensions.ValueOrTests.cs  MaybeTaskExtensions.BindTests.cs  MaybeTaskExtensions.FilterTests.cs  MaybeTaskExtensions.MapTests.cs  MaybeTaskExtensions.MatchTests.cs  MaybeTaskExtensions.OrElseTests.cs  MaybeTaskExtensions.TapTests.cs  MaybeTaskExtensions.ToResultTests.cs  MaybeTaskExtensions.ValueOrTests.cs  MaybeTaskTests.cs  MaybeTests.DebuggerDisplay.cs  MaybeTests.cs  MaybeUnionTests.cs  MetadataDebugViewTests.cs  MetadataTests.cs  OneOfTests.DebuggerDisplay.cs  OneOfTests.cs  Result.FailBadRequestTests.cs  Result.FailConflictTests.cs  Result.FailNotFoundTests.cs  Result.FailUnauthenticatedTests.cs  (+68 more)
test/Functional.xunit.Tests/: BadRequestFailureAssertionTests.cs  ConflictErrorAssertionTests.cs  ConflictFailureAssertionTests.cs  FluentAssertionExtensionsTests.cs  Functional.xunit.Tests.csproj  MaybeAssertionExtensionsTests.cs  MaybeAssertionTests.cs  NotFoundErrorAssertionTests.cs  NotFoundFailureAssertionTests.cs  OneOfAssertionTests.cs  ResultAssertionExtensionsTests.cs  ResultAssertionTests.cs  TypedErrorAssertionTests.cs  TypedFailureAssertionTests.cs  ValidationErrorAssertionTests.cs  ValidationFailureAssertionTests.cs
(+188 files in other folders)
