<Project>
    <PropertyGroup>
        <Authors>Oleexo</Authors>
        <Product>UnambitiousFx</Product>
        <RootNamespace>$(Product).$(MSBuildProjectName)</RootNamespace>
        <AssemblyName>$(Product).$(MSBuildProjectName)</AssemblyName>
        <WarningsAsErrors>true</WarningsAsErrors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Copyright>Copyright $([System.DateTime]::Now.Year) (c) UnambitiousFx. All rights reserved.</Copyright>
        <LibraryTargetFrameworks>net8.0;net9.0;net10.0</LibraryTargetFrameworks>
        <LatestTargetFramework>net10.0</LatestTargetFramework>
        <Version>2.0.0</Version>
    </PropertyGroup>


</Project>
