<Project>
    <PropertyGroup>
        <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Ardalis.Result" Version="10.1.0"/>
        <PackageVersion Include="AsyncFixer" Version="2.1.0"/>
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8"/>
        <PackageVersion Include="FluentResults" Version="4.0.0"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2026.2.0"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.301"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="OneOf" Version="3.0.271"/>
        <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="xunit.v3.assert" Version="3.2.2"/>
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.9.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.3.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="10.0.10"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.6.0"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.18"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.29"/>
    </ItemGroup>
</Project>