<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!-- Override the inherited single TargetFramework to add net11.0 (preview) when an SDK that
             supports it is present, so the C# 15 union-matching benchmark can be built and run. -->
        <TargetFramework />
        <TargetFrameworks>$(LatestTargetFramework)</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '11.0'))">$(LatestTargetFramework);net11.0</TargetFrameworks>
        <LangVersion Condition="'$(TargetFramework)' == 'net11.0'">preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Result"/>
        <PackageReference Include="BenchmarkDotNet"/>
        <PackageReference Include="FluentResults"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Functional\Functional.csproj"/>
    </ItemGroup>

</Project>
