<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="xunit.assert"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Functional\Functional.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="README.md"/>
    </ItemGroup>

</Project>
